\relax 
\citation{birdsall2004plasma}
\citation{jameson1981numerical}
\citation{butcher1987numerical}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{Criteria for stability}{2}}
\@writefile{toc}{\contentsline {subsection}{Programming Procedure}{2}}
\@writefile{toc}{\contentsline {section}{Analysis}{2}}
\bibdata{bib}
\bibcite{birdsall2004plasma}{1}
\bibcite{butcher1987numerical}{2}
\bibcite{jameson1981numerical}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\newlabel{eq:vel}{{6}{4}}
\newlabel{eq:motion_dec}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{Figures}{4}}
